{
  "name": "acorn-video-downloader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "bash ./scripts/tauri.sh",
    "install:app": "bash ./scripts/install.sh",
    "start": "bash ./scripts/run.sh",
    "android:debug": "bash ./scripts/run-android-debug.sh",
    "ui": "bash ./scripts/ui-dev.sh",
    "build:app": "bash ./scripts/build.sh",
    "icons": "node ./scripts/generate-app-icon.mjs",
    "package": "bash ./scripts/package.sh",
    "package:linux": "bash ./scripts/package-linux.sh",
    "package:deb": "bash ./scripts/package-linux.sh",
    "package:windows": "bash ./scripts/package-windows.sh both",
    "package:nsis": "bash ./scripts/package-windows.sh nsis",
    "package:exe": "bash ./scripts/package-windows.sh nsis",
    "package:msi": "bash ./scripts/package-windows.sh msi",
    "package:macos": "bash ./scripts/package-macos.sh",
    "package:dmg": "bash ./scripts/package-macos.sh",
    "package:apk": "bash ./scripts/package-android.sh",
    "package:android": "bash ./scripts/package-android.sh",
    "smoke": "bash ./scripts/smoke-test.sh"
  },
  "dependencies": {
    "@fontsource/material-symbols-rounded": "^5.3.2",
    "@fontsource/sora": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
